# testovoe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testovoe/: SecondActivity.kt  ThridActivity.kt
app/src/main/java/com/example/testovoe/data/: UrlRepositoryImpl.kt
app/src/main/java/com/example/testovoe/data/database/: Url.kt  UrlDao.kt  UrlDataBase.kt  UrlMapper.kt
app/src/main/java/com/example/testovoe/domain/entity/: UrlEntity.kt
app/src/main/java/com/example/testovoe/domain/interactor/: StartInteractor.kt
app/src/main/java/com/example/testovoe/domain/repository/: UrlRepository.kt
app/src/main/java/com/example/testovoe/domain/usecase/: StartUseCase.kt
app/src/main/java/com/example/testovoe/presentation/: App.kt
app/src/main/java/com/example/testovoe/presentation/common/: SingleLiveData.kt
app/src/main/java/com/example/testovoe/presentation/di/: DaoModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/testovoe/presentation/view/: MainActivity.kt  SecondActivity.kt  StartActivity.kt  ThridActivity.kt
app/src/main/java/com/example/testovoe/presentation/viewmodel/: BaseViewModel.kt  StartViewModel.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  button_background.xml  number_background.xml  shape_oval.xml
app/src/main/res/layout/: activity_second.xml  activity_start.xml  activity_thrid.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  url_default_value.xml
gradle/wrapper/: gradle-wrapper.properties
